{
  "name": "clerk-next-app-pages",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:email": "tailwindcss -c tailwind.config.ts -i ./src/styles/globals.css -o dist/output.css --minify",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-email/components": "^0.4.0",
    "@react-email/render": "^1.1.4",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.3.2",
    "emailjs-com": "^3.2.0",
    "inline-css": "^4.0.3",
    "juice": "^11.0.1",
    "lucide-react": "^0.528.0",
    "next": "13.5.6",
    "nodemailer": "^7.0.5",
    "postcss": "^8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/inline-css": "^3.0.4",
    "@types/node": "^24.1.0",
    "@types/nodemailer": "^6.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}